{
  "name": "%NAME%", // TODO
  "version": "1.0.0",
  // TODO Update author if necessary
  "author": {
    "name": "Jumpei Ogawa",
    "url": "https://phanective.org"
  },
  "license": "Apache-2.0 | MIT | CC0-1.0 | AGPL-3.0 | UNLICENSED", // TODO Choose one
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --stream --if-present --parallel run dev",
    "build": "pnpm -r --stream run build",
    "test": "pnpm -r --stream --if-present --parallel run test",
    "lint": "pnpm -r --stream --if-present --parallel run lint && tsc --noEmit && eslint && stylelint \"**/*.{css,scss}\"",
    "fix": "eslint --fix && stylelint --fix && pnpm -r --stream --if-present --parallel run fix",
    "clean": "git clean -dX --exclude=\"!.env\" --exclude=\"!mise.local.toml\" --force && mise run clean:containers",
    "refresh": "pnpm run clean && rm --force ./pnpm-lock.yaml && corepack enable && corepack up && pnpm install",
    // TODO Add this task if the project includes npm package(s)
    "publish": "pnpm -r --stream --if-present --parallel run publish"
  },
  // TODO The package version is probably outdated, so check with `npm outdated` and update them.
  "devDependencies": {
    "@phanect/configs": "latest",
    "@phanect/lint": "latest",
    "@phanect/lint-react": "latest",
    "@phanect/lint-svelte": "latest",
    "@phanect/lint-astro": "latest",
    "@types/node": "^24.0.3",
    "eslint": "^10.2.1",
    "jiti": "latest",
    "oxfmt": "latest",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-tailwindcss": "^1.0.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    // TODO Choose one
    "node": "^24.0.0", // For apps
    "node": "^22.16.0 || 24.0.0 || >=26.0.0", // For npm packages
  },
  "packageManager": "pnpm@10.5.1+sha512.c424c076bd25c1a5b188c37bb1ca56cc1e136fbf530d98bcb3289982a08fd25527b8c9c4ec113be5e3393c39af04521dd647bcf1d0801eaf8ac6a7b14da313af"
}
