{
  "extends": "@phanect/configs/ts/nodejs",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.mjs",
    "**/*.jsx"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "./projects/*/**"
  ]
}
