{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "hverlin.mise-vscode"

    // ▼▼ TODO Add required extensions ▼▼

    // "astro-build.astro-vscode", // Astro
    // "svelte.svelte-vscode", // Svelte
    // "Vue.volar", // Vue
    //
    // "Prisma.prisma", // Prisma ORM
    // "TheNuProjectContributors.vscode-nushell-lang", // NuShell
    //
    // "csstools.postcss", // PostCSS
    // "bradlc.vscode-tailwindcss", // Tailwind CSS
    //
    // "mrmlnc.vscode-json5", // JSON5
    // "tamasfe.even-better-toml", // Toml
  ]
}
