{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "hverlin.mise-vscode",
    "tamasfe.even-better-toml"

    // ▼▼ TODO Add required extensions ▼▼

    // "mrmlnc.vscode-json5",
    // "TheNuProjectContributors.vscode-nushell-lang",
    // "astro-build.astro-vscode",
    // "svelte.svelte-vscode",
    // "Vue.volar",
    //
    // "Prisma.prisma",
    // "csstools.postcss",
    // "bradlc.vscode-tailwindcss"
  ]
}
